##localhost	roberto@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=roberto
spring.datasource.password=roberto123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect